[gd_scene load_steps=6 format=3 uid="uid://b82adxk3x2v5d"]

[ext_resource type="Script" path="res://Scripts/Node2D.gd" id="1_1kxvn"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_2fy1k"]
[ext_resource type="Texture2D" uid="uid://xf1pdwawtcbs" path="res://Assets/Images/icon.svg" id="2_bcy4n"]

[sub_resource type="Gradient" id="Gradient_gegks"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m2ha"]
gradient = SubResource("Gradient_gegks")

[node name="Node" type="Node"]
script = ExtResource("1_1kxvn")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2m2ha")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(570, 341)
texture = ExtResource("2_bcy4n")
script = ExtResource("2_2fy1k")
