[gd_scene load_steps=3 format=3 uid="uid://cju2o5okypjv5"]

[sub_resource type="Gradient" id="Gradient_8hefi"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7kb6"]
gradient = SubResource("Gradient_8hefi")

[node name="Test" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_r7kb6")
