[gd_scene load_steps=4 format=3 uid="uid://b82adxk3x2v5d"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_2taoq"]
[ext_resource type="Texture2D" uid="uid://xf1pdwawtcbs" path="res://icon.svg" id="2_v63kq"]
[ext_resource type="Script" path="res://Icon.gd" id="3_dbbd7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2taoq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(558, 253)
texture = ExtResource("2_v63kq")
script = ExtResource("3_dbbd7")
